# WebFilePublishVSIX

./: README.md  WebFilePublishVSIX.sln
VSIXService/: Commander.cs  Config.cs  Connection.cs  IFun.cs  MainService.cs  Program.cs  VSIXService.csproj  VSIXServiceException.cs  WorkContent.cs  Worker.cs
VSIXService/Helpers/: ExtMethod.cs  Helps.cs  LogHelp.cs  Minifier.cs
VSIXService/cmds/: BuildRazor.cs  CreateFile.cs  ForVSIX.cs
VSIXService/codesnippet/: class.txt  html5.txt
WebFilePublishVSIX/: Key.snk  PublishFilePackage.cs  PublishFilePackage.vsct  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  WebFilePublishVSIX.csproj  WebFilePublishVSIXPackage.cs  app.config  packages.config  source.extension.cs  source.extension.vsixmanifest
WebFilePublishVSIX/BuildCshtml/: RazorCshtml.cs
WebFilePublishVSIX/Commands/: PublishActiveFile.cs  PublishDir.cs  PublishFile.cs  PublishWeb.cs
WebFilePublishVSIX/Helpers/: CacheHelper.cs  EnvVar.cs  ErrBox.cs  FileHelpers.cs  Help.cs  Minifier.cs  OutPutInfo.cs  ProjectHelpers.cs  PublishHelpers.cs  RazorCacheHelpers.cs
WebFilePublishVSIX/JsonCfg/: PublishCfgM.cs  publish.json
WebFilePublishVSIX/Properties/: AssemblyInfo.cs
WebFilePublishVSIX/Publish/: CmdContext.cs  ConfigM.cs  FilterFiles.cs  Publisher.cs
