<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPublishFilePackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidPublishFilePackageCmdSetFILE" id="MyMenuGroupFile" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidPublishFilePackageCmdSetDIR" id="MyMenuGroupDir" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidPublishFilePackageCmdSetWEB" id="MyMenuGroupWEB" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidPublishFilePackageCmdSetActiveFile" id="MyMenuGroupActiveFile" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidPublishFilePackageCmdSetFILE" id="PublishFileId" priority="0x0100" type="Button">
        <Parent guid="guidPublishFilePackageCmdSetFILE" id="MyMenuGroupFile" />
        <Strings>
          <ButtonText>发布文件</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPublishFilePackageCmdSetDIR" id="PublishDirId" priority="0x0100" type="Button">
        <Parent guid="guidPublishFilePackageCmdSetDIR" id="MyMenuGroupDir" />
        <Strings>
          <ButtonText>发布文件夹</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPublishFilePackageCmdSetWEB" id="PublishWebId" priority="0x0100" type="Button">
        <Parent guid="guidPublishFilePackageCmdSetWEB" id="MyMenuGroupWEB" />
        <Strings>
          <ButtonText>发布Web</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPublishFilePackageCmdSetActiveFile" id="PublishActiveFileId" priority="0x0100" type="Button">
        <Parent guid="guidPublishFilePackageCmdSetActiveFile" id="MyMenuGroupActiveFile" />
        <Strings>
          <ButtonText>发布当前编辑文件</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <!--<Bitmaps>
       The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
    <!--<Bitmap guid="guidImages" href="Resources\PublishFile.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\PublishWeb.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\PublishDir.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>-->
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPublishFilePackageCmdSetFILE" id="PublishFileId" mod1="ALT" mod2="ALT" key1="1" key2="1" editor="guidVSStd97" />
    <KeyBinding guid="guidPublishFilePackageCmdSetDIR" id="PublishDirId" mod1="ALT" mod2="ALT" key1="2" key2="2" editor="guidVSStd97" />
    <KeyBinding guid="guidPublishFilePackageCmdSetWEB" id="PublishWebId" mod1="ALT" mod2="ALT" key1="3" key2="3" editor="guidVSStd97" />
    <KeyBinding guid="guidPublishFilePackageCmdSetActiveFile" id="PublishActiveFileId" mod1="ALT" mod2="ALT" key1="Q" key2="Q" editor="guidVSStd97" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid.-->
    <!--这个是命令项目GUID,对应PublishFilePackage.cs里的常量PackageGuidString -->
    <GuidSymbol name="guidPublishFilePackage" value="{336ecd2c-2941-41e8-afff-71bd154178d3}" />

    <!-- This is the guid used to group the menu commands together -->
    <!--关键地方:一个GuidSymbol节,会对应一个命令类.(每添加一个自定义命令时,就会增加一个命令类,并且此处会增加节点)-->
    <!--GuidSymbol节定义命令guid属性,name定义guid属性名,value定义其值,该值对应命令类的成员-常量值CommandSet-->
    <!--IDSymbol用于定义命令的id属性.有两个,一个用于命令,一个用于命令所在的命令组-->
    <!--Id属性名(name)和值(value).会用于Group Button KeyBinding节点的对应属性-->
    <!--其中,用于Button节点的value值,一定要对应命令类的成员-常量值CommandId,否则点击命令时无效-->
    <GuidSymbol name="guidPublishFilePackageCmdSetFILE" value="{b4c506cb-89dc-4922-addf-3cefe8fbbc63}">
      <IDSymbol name="MyMenuGroupFile" value="0x0100" />
      <IDSymbol name="PublishFileId" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidPublishFilePackageCmdSetDIR" value="{d53213b4-8849-441a-bb0d-eb9ace3f9a8a}">
      <IDSymbol name="MyMenuGroupDir" value="0x0100" />
      <IDSymbol name="PublishDirId" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidPublishFilePackageCmdSetWEB" value="{e7514953-7497-4339-a256-b3f9fab7a241}">
      <IDSymbol name="MyMenuGroupWEB" value="0x0100" />
      <IDSymbol name="PublishWebId" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidPublishFilePackageCmdSetActiveFile" value="{36a0806e-5fc9-4548-984d-d6d446146f78}" >
      <IDSymbol name="MyMenuGroupActiveFile" value="4128" />
      <IDSymbol name="PublishActiveFileId" value="256" />
    </GuidSymbol>
    <!--<GuidSymbol name="guidImages" value="{70f5eb96-64f3-4d37-b680-eed36b75a937}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>-->
  </Symbols>
</CommandTable>
